<Project Sdk="Nice3point.Revit.Sdk/6.0.2">

    <PropertyGroup>
        <EnableTUnitPolyfills>false</EnableTUnitPolyfills>
        <Configurations>Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26</Configurations>
        <Configurations>$(Configurations);Release.R22;Release.R23;Release.R24;Release.R25;Release.R26</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI"/>
        <PackageReference Include="Nice3point.TUnit.Revit"/>
        <PackageReference Include="TUnit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\source\Nice3point.Revit.Extensions\Nice3point.Revit.Extensions.csproj" />
    </ItemGroup>

</Project>
