<Project Sdk="Nice3point.Revit.Sdk/6.0.2">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
        <Configurations>Debug.R19;Debug.R20;Debug.R21;Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26;Debug.R27</Configurations>
        <Configurations>$(Configurations);Release.R19;Release.R20;Release.R21;Release.R22;Release.R23;Release.R24;Release.R25;Release.R26;Release.R27</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <PackageType>Dependency</PackageType>
        <PackageId>Nice3point.Revit.Extensions</PackageId>
        <Authors>Nice3point</Authors>
        <Description>Extensions for Revit plugin development</Description>
        <PackageTags>autodesk;revit;api;extensions</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Nice3point/RevitExtensions</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Nice3point/RevitExtensions</PackageProjectUrl>
        <PackageIcon>images\PackageIcon.png</PackageIcon>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <DebugType>portable</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Api.AdWindows" PrivateAssets="all"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" PrivateAssets="all"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" PrivateAssets="all"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFramework" PrivateAssets="all"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFrameworkServices" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all"/>
        <PackageReference Include="JetBrains.Annotations.Sources" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\.nuget\PackageIcon.png" PackagePath="images\" Pack="true" Visible="false"/>
        <None Include="..\..\License.md" PackagePath="" Pack="true" Visible="false"/>
        <None Include="..\..\Readme.md" PackagePath="" Pack="true" Visible="false"/>
    </ItemGroup>

</Project>