# RevitExtensions

./: .gitignore  Changelog.md  Contributing.md  Directory.Build.props  Directory.Packages.props  License.md  Nice3point.Revit.Extensions.slnx  Readme.md  RevitExtensions.sln  RevitExtensions.sln.DotSettings  global.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation-issue.yml  feature_request.yml
.github/workflows/: Compile.yml  Pipeline.yml  Publish Release.yml  PublishRelease.yml  Workflow.yml
.junie/: guidelines.md
.nuget/: Changelog.md  Readme.md
.nuke/: parameters.json
.run/: Compile.run.xml  Pack.run.xml
Build2/: Build.Compile.cs  Build.Configuration.cs  Build.Publish.Nuget.cs  Build.cs
Nice3point.Revit.Extensions/: ApplicationExtensions.cs  BoundingBoxXyzExtensions.cs  CollectorExtensions.cs  ColorExtensions.cs  ContextMenuExtensions.cs  DoubleExtensions.cs  ElementExtensions.cs  ElementIdExtensions.cs  ElementTransformUtilsExtensions.cs  FilteredElementCollectorExtensions.cs  GeometryExtensions.cs  HostExtensions.cs  HostObjectUtilsExtensions.cs  ImperialExtensions.cs  JoinGeometryUtilsExtensions.cs  LabelExtensions.cs  LabelUtilsExtensions.cs  Nice3point.Revit.Extensions.csproj  ParameterExtensions.cs  PartUtilsExtensions.cs  PresentationFrameworkExtensions.cs  RibbonExtensions.cs  SchemaExtensions.cs  SolidExtensions.cs  SolidSolidCutUtilsExtensions.cs  SolidUtilsExtensions.cs  StringExtensions.cs  SystemExtensions.cs  TransformExtensions.cs  UnitExtensions.cs  UnitFormatUtilsExtensions.cs  UnitUtilsExtensions.cs  WorksharingUtilsExtensions.cs  WpfExtensions.cs
Nice3point.Revit.Extensions.Tests/: DoubleTests.cs  ImperialTests.cs  Nice3point.Revit.Extensions.Tests.csproj  StringTests.cs
Nice3point.Revit.Extensions/Abstraction/: ContextMenuCreator.cs  IRibbonStackPanel.cs  RibbonStackPanel.cs
Nice3point.Revit.Extensions/Formats/: ColorFormatUtils.cs  ColorRepresentationUtils.cs
Nice3point.Revit.Extensions/Internal/: ContextMenuCreator.cs
Nice3point.Revit.Extensions/Internal/Formats/: ColorFormatUtils.cs  ColorRepresentationUtils.cs
Nice3point.Revit.Extensions/Managers/: AnalyticalToPhysicalAssociationManagerExtensions.cs  GlobalParametersManagerExtensions.cs  LightGroupManagerExtensions.cs  MacroManagerExtensions.cs  SpatialFieldManagerExtensions.cs  TemporaryGraphicsManagerExtensions.cs
Nice3point.Revit.Extensions/ManagersExtensions/: GlobalParametersManagerExtensions.cs
Nice3point.Revit.Extensions/UIFrameworkExtensions/: RibbonExtensions.cs  RibbonStackPanel.cs
Nice3point.Revit.Extensions/Utils/: ElementTransformUtilsExtensions.cs  FamilyUtilsExtensions.cs  HostObjectUtilsExtensions.cs  JoinGeometryUtilsExtensions.cs  LabelUtilsExtensions.cs  ParameterUtilsExtensions.cs  PartUtilsExtensions.cs  PlumbingUtilsExtensions.cs  SolidSolidCutUtilsExtensions.cs  SolidUtilsExtensions.cs  SpecUtilsExtensions.cs  UnitFormatUtilsExtensions.cs  UnitUtilsExtensions.cs  WorksharingUtilsExtensions.cs
Nice3point.Revit.Extensions/UtilsExtensions/: ElementTransformUtilsExtensions.cs  FamilyUtilsExtensions.cs  HostObjectUtilsExtensions.cs  JoinGeometryUtilsExtensions.cs  LabelUtilsExtensions.cs  PlumbingUtilsExtensions.cs  SolidSolidCutUtilsExtensions.cs  UnitFormatUtilsExtensions.cs
source/Nice3point.Revit.Extensions/: BoundingBoxXyzExtensions.cs  CategoryExtensions.cs  ColorExtensions.cs  ContextMenuExtensions.cs  ElementExtensions.cs  ElementIdExtensions.cs  FilteredElementCollectorExtensions.cs  GeometryExtensions.cs  ImperialExtensions.cs  Nice3point.Revit.Extensions.csproj  ParameterExtensions.cs  PresentationFrameworkExtensions.cs  SchemaExtensions.cs  SystemExtensions.cs
source/Nice3point.Revit.Extensions/Internal/: RibbonStackPanel.cs
source/Nice3point.Revit.Extensions/Internal/Formats/: ColorFormatUtils.cs  ColorRepresentationUtils.cs
source/Nice3point.Revit.Extensions/ManagersExtensions/: AnalyticalToPhysicalAssociationManagerExtensions.cs  GlobalParametersManagerExtensions.cs  LightGroupManagerExtensions.cs  SpatialFieldManagerExtensions.cs  TemporaryGraphicsManagerExtensions.cs
source/Nice3point.Revit.Extensions/UIFrameworkExtensions/: IRibbonStackPanel.cs  RibbonExtensions.Helpers.cs  RibbonExtensions.cs  RibbonStackPanel.cs
source/Nice3point.Revit.Extensions/UtilsExtensions/: CoordinationModelLinkUtilsExtensions.cs  DocumentValidationExtensions.cs  ElementTransformUtilsExtensions.cs  FamilyUtilsExtensions.cs  HostObjectUtilsExtensions.cs  JoinGeometryUtilsExtensions.cs  LabelUtilsExtensions.cs  ParameterUtilsExtensions.cs  PlumbingUtilsExtensions.cs  SolidSolidCutUtilsExtensions.cs  SolidUtilsExtensions.cs  SpecUtilsExtensions.cs  UnitFormatUtilsExtensions.cs  UnitUtilsExtensions.cs  WorksharingUtilsExtensions.cs
tests/Nice3point.Revit.Extensions.Benchmarks/: Nice3point.Revit.Extensions.Benchmarks.csproj
tests/Nice3point.Revit.Extensions.Tests/: BoundingBoxXyzExtensionsTests.cs  ElementIdExtensionsTests.cs  FilteredElementCollectorExtensionsTests.cs  GeometryExtensionsTests.cs  Nice3point.Revit.Extensions.Tests.csproj  SystemExtensionsTests.cs
