<Project>

    <!-- Global NuGet configuration -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <!-- Revit Dependencies -->
    <ItemGroup>
        <PackageVersion Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.UIFramework" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>
        <PackageVersion Include="Nice3point.Revit.Api.UIFrameworkServices" Version="$(RevitVersion).*-*" Condition="$(RevitVersion) != ''"/>

        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2021.4.0-preview.4.20260310" Condition="$(RevitVersion) == '2021'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2022.4.0-preview.4.20260310" Condition="$(RevitVersion) == '2022'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2023.4.0-preview.4.20260310" Condition="$(RevitVersion) == '2023'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2024.3.0-preview.4.20260310" Condition="$(RevitVersion) == '2024'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2025.2.0-preview.4.20260310" Condition="$(RevitVersion) == '2025'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2026.1.0-preview.4.20260310" Condition="$(RevitVersion) == '2026'"/>
        <PackageVersion Include="Nice3point.Revit.Toolkit" Version="2027.0.0-preview.4.20260310" Condition="$(RevitVersion) == '2027'"/>

        <PackageVersion Include="Nice3point.TUnit.Revit" Version="2021.1.0-preview.4.20260322" Condition="$(RevitVersion) == '2021'"/>
        <PackageVersion Include="Nice3point.TUnit.Revit" Version="2022.1.0-preview.4.20260322" Condition="$(RevitVersion) == '2022'"/>
        <PackageVersion Include="Nice3point.TUnit.Revit" Version="2023.1.0-preview.4.20260322" Condition="$(RevitVersion) == '2023'"/>
        <PackageVersion Include="Nice3point.TUnit.Revit" Version="2024.1.0-preview.4.20260322" Condition="$(RevitVersion) == '2024'"/>
        <PackageVersion Include="Nice3point.TUnit.Revit" Version="2025.1.0-preview.4.20260322" Condition="$(RevitVersion) == '2025'"/>
        <PackageVersion Include="Nice3point.TUnit.Revit" Version="2026.1.0-preview.4.20260322" Condition="$(RevitVersion) == '2026'"/>
        <PackageVersion Include="Nice3point.TUnit.Revit" Version="2027.0.0-preview.4.20260322" Condition="$(RevitVersion) == '2027'"/>

        <PackageVersion Include="Nice3point.BenchmarkDotNet.Revit" Version="2021.1.0-preview.3.20260322" Condition="$(RevitVersion) == '2021'"/>
        <PackageVersion Include="Nice3point.BenchmarkDotNet.Revit" Version="2022.1.0-preview.3.20260322" Condition="$(RevitVersion) == '2022'"/>
        <PackageVersion Include="Nice3point.BenchmarkDotNet.Revit" Version="2023.1.0-preview.3.20260322" Condition="$(RevitVersion) == '2023'"/>
        <PackageVersion Include="Nice3point.BenchmarkDotNet.Revit" Version="2024.1.0-preview.3.20260322" Condition="$(RevitVersion) == '2024'"/>
        <PackageVersion Include="Nice3point.BenchmarkDotNet.Revit" Version="2025.1.0-preview.3.20260322" Condition="$(RevitVersion) == '2025'"/>
        <PackageVersion Include="Nice3point.BenchmarkDotNet.Revit" Version="2026.1.0-preview.3.20260322" Condition="$(RevitVersion) == '2026'"/>
        <PackageVersion Include="Nice3point.BenchmarkDotNet.Revit" Version="2027.0.0-preview.3.20260322" Condition="$(RevitVersion) == '2027'"/>
    </ItemGroup>

    <!-- Core Dependencies -->
    <ItemGroup>
        <!-- Build Automation -->
        <PackageVersion Include="Sourcy.DotNet" Version="1.1.1"/>
        <PackageVersion Include="ModularPipelines" Version="3.1.90"/>
        <PackageVersion Include="ModularPipelines.Git" Version="3.1.90"/>
        <PackageVersion Include="ModularPipelines.GitHub" Version="3.1.90"/>
        <PackageVersion Include="ModularPipelines.DotNet" Version="3.1.90"/>
        <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52"/>

        <!-- Testing -->
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
        <PackageVersion Include="TUnit" Version="1.21.6"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>

        <!-- Development Tools -->
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageVersion Include="JetBrains.Annotations.Sources" Version="2025.2.4"/>
    </ItemGroup>

    <!-- Development Dependencies -->
    <ItemGroup>
        <GlobalPackageReference Include="Polyfill" Version="10.0.0"/>
    </ItemGroup>

</Project>