<Solution>
  <Configurations>
    <BuildType Name="Debug R20" />
    <BuildType Name="Debug R21" />
    <BuildType Name="Debug R22" />
    <BuildType Name="Debug R23" />
    <BuildType Name="Debug R24" />
    <BuildType Name="Debug R25" />
    <BuildType Name="Debug R26" />
    <BuildType Name="Release R20" />
    <BuildType Name="Release R21" />
    <BuildType Name="Release R22" />
    <BuildType Name="Release R23" />
    <BuildType Name="Release R24" />
    <BuildType Name="Release R25" />
    <BuildType Name="Release R26" />
    <BuildType Name="Release Tests" />
  </Configurations>
  <Folder Name="/Automation/">
    <Project Path="build/Build.csproj" Type="C#">
      <BuildType Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Changelog.md" />
    <File Path="Readme.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Nice3point.Revit.Extensions.Tests/Nice3point.Revit.Extensions.Tests.csproj">
      <BuildType Solution="Debug R20|*" Project="Debug" />
      <BuildType Solution="Debug R21|*" Project="Debug" />
      <BuildType Solution="Debug R22|*" Project="Debug" />
      <BuildType Solution="Debug R23|*" Project="Debug" />
      <BuildType Solution="Debug R24|*" Project="Debug" />
      <BuildType Solution="Debug R25|*" Project="Debug" />
      <BuildType Solution="Debug R26|*" Project="Debug" />
      <BuildType Solution="Release R20|*" Project="Release" />
      <BuildType Solution="Release R21|*" Project="Release" />
      <BuildType Solution="Release R22|*" Project="Release" />
      <BuildType Solution="Release R23|*" Project="Release" />
      <BuildType Solution="Release R24|*" Project="Release" />
      <BuildType Solution="Release R25|*" Project="Release" />
      <BuildType Solution="Release R26|*" Project="Release" />
      <BuildType Solution="Release Tests|*" Project="Release" />
      <Build Solution="Debug R20|*" Project="false" />
      <Build Solution="Debug R21|*" Project="false" />
      <Build Solution="Debug R22|*" Project="false" />
      <Build Solution="Debug R23|*" Project="false" />
      <Build Solution="Debug R24|*" Project="false" />
      <Build Solution="Debug R25|*" Project="false" />
      <Build Solution="Debug R26|*" Project="false" />
      <Build Solution="Release R20|*" Project="false" />
      <Build Solution="Release R21|*" Project="false" />
      <Build Solution="Release R22|*" Project="false" />
      <Build Solution="Release R23|*" Project="false" />
      <Build Solution="Release R24|*" Project="false" />
      <Build Solution="Release R25|*" Project="false" />
      <Build Solution="Release R26|*" Project="false" />
    </Project>
  </Folder>
  <Project Path="source/Nice3point.Revit.Extensions/Nice3point.Revit.Extensions.csproj">
    <BuildType Solution="Release Tests|*" Project="Release R26" />
  </Project>
</Solution>
